<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
</head>

<style> 
*{ margin: 0; padding: 0;}

body{ 

    background-color: cadetblue;
}

.main-container{
    margin:0 auto;  
    max-width: 1000px;
    background-color: bisque;
    padding: 20px;
}

img{ 
    
    height: 80px; 
    width:   80px; 
    border-radius: 50%;
    border: 3px solid white;
    
   
    float: left;


}

.header-bio{ padding:  ;

float: left;
text-transform: uppercase;
padding: 10px;
 font-family: cursive;
color: slateblue;
 }



 .contact{ float:   right;
   
}
.contact a{ color: black; text-decoration: none;
text-transform: capitalize;
padding: 10px;}
.contact a:hover{ color: tomato;
text-decoration: underline;}

 

.clear-div{ clear: both;}

.head-hr{color:white ;
border: 3px solid rgb(104, 43, 43);
margin-top:20px ;
border-top: none;}












h1, h2, h3, h4, h5, h6{ color: teal;}
.content{ padding: 20px;}


.left{   

width: 30%;
float: left;
text-transform: capitalize;

}


.right{ 

float: left;
    width: 70%;
}


.common-hr{ max-width: 100%;

color: rgb(155, 28, 28);
margin-top: 20px;
 
}




.right-first{ float: left;
    width: 35%;
}
.right-second{ float: right;

    width: 35%;}




.fcontent{ background-color: black;margin: auto; padding: 20px;  text-align: center;}

.fcontent a { padding: 20px; text-decoration: none;
  

text-transform: capitalize;}
.fcontent a:hover{ background-color: tomato;}

.fcontent p{ color: rgb(102, 57, 57); margin-top:20px ;}







</style>
<body>
<div class="main-container">  



<header>
 
  <img src="capgirl.jpg" alt="#">  



<div class="header-bio"> 
    <h1> ahmed sagor </h1>
    
    <h4> web designer</h4>

</div>

<div class="contact"> 

<p> <a href="mailto:sagormunsi23ass@gmail.com"> email:sagormunsi23ass@gmail.com</a></p>

<p> <a href="website:https://ahmedsagor.com"> website:AhmedSagor.com</a></p>
<p> <a href="tel:01608177506"> phone:01608177506</a></p>


</div>
<div class="clear-div"></div>
<hr class="head-hr">

 
 



</header>

<main>


    <section class="section-1"> 

        <div class="content">
            <div class="left"> <h3> persolan information</h3></div>
            <div class="right"> <p> 
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo omnis obcaecati magni dicta consequatur in quas. Quasi ipsum repellendus, velit eos quia recusandae sequi quis rerum 
                possimus praesentium laudantium quos. Lorem,
                 ipsum dolor sit amet consectetur adipisicing elit. Ullam odio natus sunt esse harum qui ut, inventore quasi veniam nostrum quam est error ducimus repellat dignissimos corporis sit quos tempora!</p></div>

        </div>




    </section>
    <div class="clear-div"></div>

    <hr class="common-hr">










    
    <section class="section-2"> 

        <div class="content">
            <div class="left"> <h3> educational information</h3></div>
            <div class="right">
                  




                    <p> 
                        <h5>Lorem ipsum dolor, sit amet</h5> consectetur adipisicing elit. Nemo omnis obcaecati magni dicta consequatur in quas. Quasi ipsum repellendus, velit eos quia recusandae sequi quis rerum 
                        possimus praesentium laudantium quos. Lorem,
                         ipsum dolor sit amet consectetur adipisicing 
                         elit. Ullam odio natus sunt esse harum qui u
                         t, inventore quasi veniam nostrum quam est e
                         rror ducimus repellat dignissimos corporis si
                         t quos tempora!</p>
                  

                 <br> <br>



                  



                   <h5> Lorem ipsum dolor sit amet consectetur</h5> adipisicing elit. Optio voluptas, distinctio rem est harum dolores eaque ea reiciendis pariatur. Recusandae, quas dolores. Repellat repellendus asperiores autem hic perspiciatis animi maiores! Beatae architecto qui eius quaerat vitae nobis porro, earum commodi nesciunt accusamus, sequi consectetur laboriosam repellendus id velit sed totam, laudantium fugiat. Laudantium tenetur labore maxime mollitia consequatur tempore magnam!
                 
                
                
                
                
                
                </div>

        </div>




    </section>
    <div class="clear-div"></div>

    <hr class="common-hr">





    <section class="section-2"> 

        <div class="content">
            <div class="left"> <h3> skill information</h3></div>
            <div class="right">

                <div class="right-first"> 

                    <p> 
                        Lorem ipsum dolor, sit amet consectetur adipi
                        sicing elit. Nemo omnis obcaecati magni dicta
                         consequatur in quas. Quasi ipsum repellendus, velit eos quia recusandae sequi quis rerum 
                        possimus praesentium laudantium quos. Lorem,
                         ipsum dolor sit amet consectetur adipisicin
                         g elit. Ullam odio natus sunt esse harum qui
                          ut, inventore quasi veniam nostrum quam est
                           error ducimus repellat dignissimos corpori
                           s sit quos tempora!</p>
                        
v

                </div>


                <div class="right-second">


                    <p> 
                        Lorem ipsum dolor, sit amet consectetur adipi
                        sicing elit. Nemo omnis obcaecati magni dicta
                         consequatur in quas. Quasi ipsum repellendus, velit eos quia recusandae sequi quis rerum 
                        possimus praesentium laudantium quos. Lorem,
                         ipsum dolor sit amet consectetur adipisicin
                         g elit. Ullam odio natus sunt esse harum qui
                          ut, inventore quasi veniam nostrum quam est
                           error ducimus repellat dignissimos corpori
                           s sit quos tempora!</p>
                        
                </div>
                
                
                </div>

        </div>




    </section>
    <div class="clear-div"></div>

    <hr class="common-hr">



    
    <section class="section-3"> 

        <div class="content">
            <div class="left"> <h3> others information</h3></div>
            <div class="right"> <p> 
                 antium quos. Lorem,
                 ipsum dolor sit amet consectetur adipisicing elit. Ullam odio natus sunt esse harum qui ut, inventore quasi veniam nostrum quam est error ducimus repellat dignissimos corporis sit quos tempora!</p></div>

        </div>




    </section>
    <div class="clear-div"></div>

    



</main>


<footer>  

<section> 

<div class="fcontent">
 <a href="#" > praivicy</a>
 <a href="#" > contact</a>
 <a href="#" > about us</a>
 <p>  &copy;copyright all by ahmed sagor
     
    
</p>




</footer>








</div>










    
</body>
</html>